# ECommerceBoutique

./: ECommerceBoutique.csproj  ECommerceBoutique.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  InvoiceController.cs  ProductsController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250331210540_InitialCreate.Designer.cs  20250331210540_InitialCreate.cs  20250401010607_InitialSetup.Designer.cs  20250401010607_InitialSetup.cs  20250402201259_AddOriginalApiPassword.Designer.cs  20250402201259_AddOriginalApiPassword.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: PaginatedList.cs
Models/Entities/: Cart.cs  CartItem.cs  Category.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Models/ViewModels/: CartViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserDetailViewModel.cs  UserRoleViewModel.cs  VendorSaleViewModel.cs
Properties/: launchSettings.json
Services/: ProductApiService.cs  UserImportService.cs
ViewComponents/: CartSummaryViewComponent.cs
Views/Account/: ApiUsersList.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Index.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Checkout/: Index.cshtml
Views/Home/: Index.cshtml
wwwroot/css/: site.css
(+15 files in other folders)
